.parent {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    height: 70vh;
    margin: 10px;
    gap: 15px;
}


.div1 {
    grid-area: 1 / 1 / 3 / 2;
    background-color: aquamarine;
    width: 60vw;
    height: 70vh;
}

.div1 img {
    width: 100%;
    height: 100%;
}

.div2 {
    grid-area: 1 / 2 / 2 / 3;
    background-color: bisque;
    height: 33vh;

}

.div2 img {
    width: 100%;
    height: 100%;

}


.div3 {
    grid-area: 2 / 2 / 3 / 3;
    background-color: chartreuse;
    height: 34vh;

}

.div3 img {
    width: 100%;
    height: 100%;

}

@media only screen and (max-width: 550px) {
    .parent {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
        grid-column-gap: 10px;
    }

    .div1 {
        grid-area: 1 / 1 / 2 / 2;
    }

    .div2 {
        grid-area: 2 / 1 / 3 / 2;
    }

    .div3 {
        grid-area: 3 / 1 / 4 / 2;
    }

    .div1 , .div2 , .div3{
        height: 250px;
        width: 95%;
        margin: 0 auto;
    }

    .div1 img , .div2 img, .div3 img{
        height: 100%;
        width: 100%;
    }
}